.App {
  font-family: 'EuclidCircular', sans-serif;
  height: 100vh;
  background-color: #082330;
  overflow: scroll;
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  font-family: 'EuclidCircular', sans-serif;
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 80px rgb(192 219 255 / 35%), 0 0 32px rgb(65 120 255 / 23%);
}

.sub-text {
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  color: white;
  text-shadow: 0 0 80px rgb(192 219 255 / 35%), 0 0 32px rgb(65 120 255 / 23%);
}

.card-container {
  border: 1px;
  border-radius: 10px;
  background-color: rgb(31, 53, 53);
  overflow: hidden;
  vertical-align: middle;
}

.card-text {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  color: white;
  overflow-wrap: break-word;
  min-height: 30px;
  position: relative;
  text-align: center;
  border-width: 0px;
  border-style: solid;
  vertical-align: middle;
}

.card-text-label {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  color: gray;
  justify-content: center;
  border: 1px;
  text-align: center;
  vertical-align: middle;
}

.text-glow {
  text-shadow: 0 0 80px rgb(192 219 255 / 35%), 0 0 32px rgb(65 120 255 / 23%);
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  font-family: 'Inter', sans-serif;
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  font-family: 'Inter', sans-serif;
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.submit-gif-button {
  background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
}

.footer-container {
  font-family: 'Inter', sans-serif;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 35px;
}

.my-footer-container {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0px;
  padding-bottom: 25px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  font-family: 'Inter', sans-serif;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.footer-text + .footer-text {
  margin-left: 10px;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.gif-container {
  padding-top: 0px;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  display: inline-block;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.connected-container input[type='text'] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container button {
  height: 50px;
}
